rm(list=ls(all=TRUE))
source("npmq.sae.R")
#Number of small areasm=30set.seed(1975)ar<-seq(1,m)  pop.size=c(525, 538, 510, 468, 526, 484, 516, 458, 529, 518, 502, 524, 509, 484, 487, 459, 542, 498, 512,500, 497, 492, 443, 506, 513, 536, 506, 495, 463, 460)ni=rep(10,m)Ni=pop.sizen<-sum(ni)N<-sum(Ni)X<-rchisq(sum(pop.size),20)e=rnorm(sum(pop.size),0,4)regioncode<-rep(1:m,pop.size)             # Population region codes d1<-cbind(X,e,regioncode)gamma0=rnorm(30,0,2)                beta0=500; beta1=2Y1=beta0+sin(beta1*pi*(d1[,1][d1[,3]==1]))+(gamma0[1])+(d1[,2][d1[,3]==1])Y2=beta0+sin(beta1*pi*(d1[,1][d1[,3]==2]))+(gamma0[2])+(d1[,2][d1[,3]==2])Y3=beta0+sin(beta1*pi*(d1[,1][d1[,3]==3]))+(gamma0[3])+(d1[,2][d1[,3]==3])Y4=beta0+sin(beta1*pi*(d1[,1][d1[,3]==4]))+(gamma0[4])+(d1[,2][d1[,3]==4])Y5=beta0+sin(beta1*pi*(d1[,1][d1[,3]==5]))+(gamma0[5])+(d1[,2][d1[,3]==5])Y6=beta0+sin(beta1*pi*(d1[,1][d1[,3]==6]))+(gamma0[6])+(d1[,2][d1[,3]==6])Y7=beta0+sin(beta1*pi*(d1[,1][d1[,3]==7]))+(gamma0[7])+(d1[,2][d1[,3]==7])Y8=beta0+sin(beta1*pi*(d1[,1][d1[,3]==8]))+(gamma0[8])+(d1[,2][d1[,3]==8])Y9=beta0+sin(beta1*pi*(d1[,1][d1[,3]==9]))+(gamma0[9])+(d1[,2][d1[,3]==9])Y10=beta0+sin(beta1*pi*(d1[,1][d1[,3]==10]))+(gamma0[10])+(d1[,2][d1[,3]==10])Y11=beta0+sin(beta1*pi*(d1[,1][d1[,3]==11]))+(gamma0[11])+(d1[,2][d1[,3]==11])Y12=beta0+sin(beta1*pi*(d1[,1][d1[,3]==12]))+(gamma0[12])+(d1[,2][d1[,3]==12])Y13=beta0+sin(beta1*pi*(d1[,1][d1[,3]==13]))+(gamma0[13])+(d1[,2][d1[,3]==13])Y14=beta0+sin(beta1*pi*(d1[,1][d1[,3]==14]))+(gamma0[14])+(d1[,2][d1[,3]==14])Y15=beta0+sin(beta1*pi*(d1[,1][d1[,3]==15]))+(gamma0[15])+(d1[,2][d1[,3]==15])Y16=beta0+sin(beta1*pi*(d1[,1][d1[,3]==16]))+(gamma0[16])+(d1[,2][d1[,3]==16])Y17=beta0+sin(beta1*pi*(d1[,1][d1[,3]==17]))+(gamma0[17])+(d1[,2][d1[,3]==17])Y18=beta0+sin(beta1*pi*(d1[,1][d1[,3]==18]))+(gamma0[18])+(d1[,2][d1[,3]==18])Y19=beta0+sin(beta1*pi*(d1[,1][d1[,3]==19]))+(gamma0[19])+(d1[,2][d1[,3]==19])Y20=beta0+sin(beta1*pi*(d1[,1][d1[,3]==20]))+(gamma0[20])+(d1[,2][d1[,3]==20])Y21=beta0+sin(beta1*pi*(d1[,1][d1[,3]==21]))+(gamma0[21])+(d1[,2][d1[,3]==21])Y22=beta0+sin(beta1*pi*(d1[,1][d1[,3]==22]))+(gamma0[22])+(d1[,2][d1[,3]==22])Y23=beta0+sin(beta1*pi*(d1[,1][d1[,3]==23]))+(gamma0[23])+(d1[,2][d1[,3]==23])Y24=beta0+sin(beta1*pi*(d1[,1][d1[,3]==24]))+(gamma0[24])+(d1[,2][d1[,3]==24])Y25=beta0+sin(beta1*pi*(d1[,1][d1[,3]==25]))+(gamma0[25])+(d1[,2][d1[,3]==25])Y26=beta0+sin(beta1*pi*(d1[,1][d1[,3]==26]))+(gamma0[26])+(d1[,2][d1[,3]==26])Y27=beta0+sin(beta1*pi*(d1[,1][d1[,3]==27]))+(gamma0[27])+(d1[,2][d1[,3]==27])Y28=beta0+sin(beta1*pi*(d1[,1][d1[,3]==28]))+(gamma0[28])+(d1[,2][d1[,3]==28])Y29=beta0+sin(beta1*pi*(d1[,1][d1[,3]==29]))+(gamma0[29])+(d1[,2][d1[,3]==29])Y30=beta0+sin(beta1*pi*(d1[,1][d1[,3]==30]))+(gamma0[30])+(d1[,2][d1[,3]==30])
Y<-c(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19,Y20,Y21,Y22,Y23,Y24,Y25,Y26,Y27,Y28,Y29,Y30)id<-seq(1:sum(pop.size))pop<-cbind(id,Y,X,e,regioncode);dim(pop)Z.pop=matrix(0,N,m)t=0        for (j in 1:m){for(i in 1:Ni[j]){        t=t+1        Z.pop[t,j]=1}}XP<- cbind(rep(1,N),pop[,3]) ;dim(XP)   		     # Population level Design Matrixknots<-default.knots(pop[,3])z.spline<-outer(pop[,3],knots,"-")z.spline<-z.spline*(z.spline>0)# Drawing a samples1<-sample(pop[,1][pop[,5]==ar[1]],ni[1])s2<-sample(pop[,1][pop[,5]==ar[2]],ni[2])s3<-sample(pop[,1][pop[,5]==ar[3]],ni[3])s4<-sample(pop[,1][pop[,5]==ar[4]],ni[4])s5<-sample(pop[,1][pop[,5]==ar[5]],ni[5])s6<-sample(pop[,1][pop[,5]==ar[6]],ni[6])s7<-sample(pop[,1][pop[,5]==ar[7]],ni[7])s8<-sample(pop[,1][pop[,5]==ar[8]],ni[8])s9<-sample(pop[,1][pop[,5]==ar[9]],ni[9])s10<-sample(pop[,1][pop[,5]==ar[10]],ni[10])s11<-sample(pop[,1][pop[,5]==ar[11]],ni[11])s12<-sample(pop[,1][pop[,5]==ar[12]],ni[12])s13<-sample(pop[,1][pop[,5]==ar[13]],ni[13])s14<-sample(pop[,1][pop[,5]==ar[14]],ni[14])s15<-sample(pop[,1][pop[,5]==ar[15]],ni[15])s16<-sample(pop[,1][pop[,5]==ar[16]],ni[16])s17<-sample(pop[,1][pop[,5]==ar[17]],ni[17])s18<-sample(pop[,1][pop[,5]==ar[18]],ni[18])s19<-sample(pop[,1][pop[,5]==ar[19]],ni[19])s20<-sample(pop[,1][pop[,5]==ar[20]],ni[20])s21<-sample(pop[,1][pop[,5]==ar[21]],ni[21])s22<-sample(pop[,1][pop[,5]==ar[22]],ni[22])s23<-sample(pop[,1][pop[,5]==ar[23]],ni[23])s24<-sample(pop[,1][pop[,5]==ar[24]],ni[24])s25<-sample(pop[,1][pop[,5]==ar[25]],ni[25])s26<-sample(pop[,1][pop[,5]==ar[26]],ni[26])s27<-sample(pop[,1][pop[,5]==ar[27]],ni[27])s28<-sample(pop[,1][pop[,5]==ar[28]],ni[28])s29<-sample(pop[,1][pop[,5]==ar[29]],ni[29])s30<-sample(pop[,1][pop[,5]==ar[30]],ni[30])s<-c(s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30)y<-pop[s,2]x<-pop[s,3]z.spline.s=z.spline[s,]
z.spline.r=z.spline[-s,]regioncode.s<-pop[s,5]
regioncode.r<-pop[-s,5]
tmp<-sae.npmq(y,x,z.spline=z.spline[s,],z.spline.r=z.spline[-s,],regioncode.s=pop[s,5],m=30,p=2,x.outs=XP[-s,2],regioncode.r=pop[-s,5],tol.value=0.0001,maxit.value=100,k.value=1.345)


tmp




